<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BossMissile" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\GMGM\2 Script\BossMissile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAoAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\GMGM\2 Script\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GMGM\2 Script\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadmeBE5" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\QuarterView 3D Action BE5\ReadMe\Scripts\ReadmeBE5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Area" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billboard" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Billboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAIAAIAAAAAAAAAYQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalGrid">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GlobalGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAgEAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexGridLayout" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAQAAAEAAAAAAAAAADAAAgAAAQRACAA=</HashCode>
      <FileName>Assets\Scripts\HexGridLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexRenderer" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAgAQABgEAAEAABAAAACAEAACACIRACEA=</HashCode>
      <FileName>Assets\Scripts\HexRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highlighter" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAIgACAAAAAAAAAAAAAgAACAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mouse\Highlighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitSelector">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACAgIgAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mouse\UnitSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingController">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQkAgrAgIAAAAAACAAAAAAAAAAAAMAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MovingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EQ" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pathfinding">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIEAACggIEAjQAAAIAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI">
    <Position X="10.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAAAAAACCAMAIAAAAAJAAAAAAAAFAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PI\PI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalBlue" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PortalBlue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="9" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAAAAAEAABAAgAAAAEAQAAI=</HashCode>
      <FileName>Assets\Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAIQAAAAAAAIAAAAABgAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Squares.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Squares">
    <Position X="14.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAgIAAIgAAAIAAAAAEAAAAAAAAQAgAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Squares.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAgAAIBAAAAAABAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="14.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAIAAAAAAAAAACQAgAAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Footman">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAIgAAAAAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Footman.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Player">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAQCAAIgAAAAAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raider">
    <Position X="2.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAIgAAAEAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Raider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Undead">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAIjAAAAAAIAAQAAAAAAAAAAQIBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Undead.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Unit">
    <Position X="0.5" Y="8" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Unit.Skill" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Units\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FAQAEhCQASgAPgBAgJCIJASQIEAAIAIACYSAGAAQpAI=</HashCode>
      <FileName>Assets\Scripts\Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitSkills">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAgIiAAAAAEIAAQACAAAAEgAAAAAgAAAEQ=</HashCode>
      <FileName>Assets\Scripts\UnitSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellCooldown" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAKAgAAAAgACAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Web Sources\DotaSpellCoolDown\Scripts\SpellCooldown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculation.Calc">
    <Position X="16" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Calc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Face" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\HexRenderer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ICharacter">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>