<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAoAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\GMGM\2 Script\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GMGM\2 Script\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Area" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billboard" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Billboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAIAAIAAAAAAAAAYQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalGrid" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GlobalGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAgEAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highlighter" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAIgACAAAAAAAAAAAAAgAACAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mouse\Highlighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitSelector" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACAgIgAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mouse\UnitSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingController" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQkAgrAgIAAAAAACAAAAAAAAAAAAMAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MovingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EQ" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pathfinding" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIEAACggIEAjQAAAIAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAAAAAACCAMAIAAAAAJAAAAAAAAFAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PI\PI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalBlue" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PortalBlue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAAAAAEAABAAgAAAAEAQAAI=</HashCode>
      <FileName>Assets\Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAIQAAAAAAAIAAAAABgAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Squares.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Squares" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAgIAAIgAAAIAAAAAEAAAAAAAAQAgAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Squares.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAgAAIBAAAAAABAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAIAAAAAAAAAACQAgAAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Footman" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAIgAAAAAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Footman.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAQCAAIgAAAAAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raider" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAIgAAAEAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Raider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Undead" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAIjAAAAAAIAAQAAAAAAAAAAQIBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Undead.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQAEhCQASgAPgBAgJCIJASQIEAAIAIACYSAGAAQpAI=</HashCode>
      <FileName>Assets\Scripts\Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitSkills" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAgIiAAAAAEIAAQACAAAAEgAAAAAgAAAEQ=</HashCode>
      <FileName>Assets\Scripts\UnitSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellCooldown" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAKAgAAAAgACAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Web Sources\DotaSpellCoolDown\Scripts\SpellCooldown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculation.Calc" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Calc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ICharacter" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>